T Test Between Pearson Correlations of Original Model and Our Model Online

	Welch Two Sample t-test

data:  as.numeric(measures[which(measures$Type == "original_online"), ]$Spearman) and as.numeric(measures[which(measures$Type == "ours_online"), ]$Spearman)
t = -0.9369, df = 16.779, p-value = 0.3621
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.4484786  0.1728443
sample estimates:
mean of x mean of y 
0.2724721 0.4102892 


ANOVA Test Between Predictions of the Original Model Online, Our Model Online, Original Model Offline, and Our Model Offilne
Call:
   aov(formula = Predictions ~ Type, data = preds)

Terms:
                     Type Residuals
Sum of Squares    17672.1 1554387.6
Deg. of Freedom         3     28604

Residual standard error: 7.371677
Estimated effects may be unbalanced
               Df  Sum Sq Mean Sq F value Pr(>F)    
Type            3   17672    5891   108.4 <2e-16 ***
Residuals   28604 1554388      54                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = Predictions ~ Type, data = preds)

Linear Hypotheses:
                                        Estimate Std. Error t value Pr(>|t|)    
original_online - original_offline == 0   1.5575     0.1233  12.635   <0.001 ***
ours_offline - original_offline == 0      1.2160     0.1233   9.864   <0.001 ***
ours_online - original_offline == 0       2.1523     0.1233  17.459   <0.001 ***
ours_offline - original_online == 0      -0.3416     0.1233  -2.771   0.0283 *  
ours_online - original_online == 0        0.5948     0.1233   4.825   <0.001 ***
ours_online - ours_offline == 0           0.9363     0.1233   7.595   <0.001 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

