T Test Between Pearson Correlations of Original Model and Our Model Online

	Welch Two Sample t-test

data:  as.numeric(measures[which(measures$Type == "original_online"), ]$Spearman) and as.numeric(measures[which(measures$Type == "ours_online"), ]$Spearman)
t = -0.11518, df = 36.969, p-value = 0.9089
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.2075067  0.1851849
sample estimates:
mean of x mean of y 
0.4007806 0.4119415 


ANOVA Test Between Abs_Error of the Original Model Online, Our Model Online, Original Model Offline, and Our Model Offilne
Call:
   aov(formula = Abs_Error ~ Type, data = preds)

Terms:
                   Type Residuals
Sum of Squares  1593661   3278562
Deg. of Freedom       3     58164

Residual standard error: 7.507832
Estimated effects may be unbalanced
               Df  Sum Sq Mean Sq F value Pr(>F)    
Type            3 1593661  531220    9424 <2e-16 ***
Residuals   58164 3278562      56                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

	 Simultaneous Tests for General Linear Hypotheses

Multiple Comparisons of Means: Tukey Contrasts


Fit: aov(formula = Abs_Error ~ Type, data = preds)

Linear Hypotheses:
                                         Estimate Std. Error  t value Pr(>|t|)    
original_online - original_offline == 0  -1.75624    0.08805  -19.947   <1e-10 ***
ours_offline - original_offline == 0     11.19213    0.08805  127.115   <1e-10 ***
ours_online - original_offline == 0      -0.67058    0.08805   -7.616   <1e-10 ***
ours_offline - original_online == 0      12.94837    0.08805  147.061   <1e-10 ***
ours_online - original_online == 0        1.08567    0.08805   12.330   <1e-10 ***
ours_online - ours_offline == 0         -11.86271    0.08805 -134.731   <1e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
(Adjusted p values reported -- single-step method)

[1] "\nMAE"
preds$Type
 original_online      ours_online original_offline     ours_offline 
        6.486209         7.571875         8.242453        19.434583 
