Our Model Model Summary
NOX ~ .

Call:
lm(formula = formula, data = training)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.683  -3.285  -0.256   2.894  41.681 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  67.86839    0.07031 965.208  < 2e-16 ***
AT           13.25830    1.07787  12.300  < 2e-16 ***
AP           -0.77820    0.42687  -1.823   0.0683 .  
AH           -3.23815    0.39473  -8.203 2.52e-16 ***
AFDP          4.56557    0.56170   8.128 4.70e-16 ***
GTEP        -26.03628    5.91588  -4.401 1.08e-05 ***
TIT          49.81412    3.21047  15.516  < 2e-16 ***
TAT         -26.91255    2.00519 -13.421  < 2e-16 ***
TEY          91.61860    4.07342  22.492  < 2e-16 ***
CDP         -83.34917    4.20602 -19.817  < 2e-16 ***
ICA1         -3.86362    0.15062 -25.652  < 2e-16 ***
ICA2          2.49190    0.14614  17.051  < 2e-16 ***
ICA3          3.68256    0.15338  24.009  < 2e-16 ***
ICA4         -0.21722    0.14494  -1.499   0.1340    
ICA5          6.96040    0.15100  46.096  < 2e-16 ***
ICA6         -6.88105    0.15233 -45.172  < 2e-16 ***
ICA7          8.72038    0.17925  48.650  < 2e-16 ***
ICA8        -10.65062    0.13496 -78.914  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.092 on 15021 degrees of freedom
Multiple R-squared:  0.6619,	Adjusted R-squared:  0.6615 
F-statistic:  1730 on 17 and 15021 DF,  p-value: < 2.2e-16


Model Performance
RMSE=8.59199 R2=0.517241 MAE=6.55045 Spearman=0.65795
