Our Model Model Summary
NOX ~ .

Call:
lm(formula = formula, data = training)

Residuals:
    Min      1Q  Median      3Q     Max 
-35.683  -3.285  -0.256   2.894  41.681 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  67.86839    0.07031 965.208  < 2e-16 ***
AT           13.25830    1.07787  12.300  < 2e-16 ***
AP           -0.77820    0.42687  -1.823   0.0683 .  
AH           -3.23815    0.39473  -8.203 2.52e-16 ***
AFDP          4.56557    0.56170   8.128 4.70e-16 ***
GTEP        -26.03628    5.91588  -4.401 1.08e-05 ***
TIT          49.81412    3.21047  15.516  < 2e-16 ***
TAT         -26.91255    2.00519 -13.421  < 2e-16 ***
TEY          91.61860    4.07342  22.492  < 2e-16 ***
CDP         -83.34917    4.20602 -19.817  < 2e-16 ***
ICA1         -6.97426    0.15105 -46.172  < 2e-16 ***
ICA2         -3.87671    0.15067 -25.730  < 2e-16 ***
ICA3         -3.67630    0.15334 -23.974  < 2e-16 ***
ICA4          2.53167    0.14633  17.301  < 2e-16 ***
ICA5        -10.66305    0.13501 -78.979  < 2e-16 ***
ICA6         -8.70391    0.17903 -48.618  < 2e-16 ***
ICA7          0.23004    0.14493   1.587   0.1125    
ICA8         -6.84962    0.15232 -44.970  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 6.092 on 15021 degrees of freedom
Multiple R-squared:  0.6619,	Adjusted R-squared:  0.6615 
F-statistic:  1730 on 17 and 15021 DF,  p-value: < 2.2e-16


Model Performance
RMSE=8.59199 R2=0.517241 MAE=6.55045 Spearman=0.65795
